<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传图片链接文件（TXT）"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始下载（选择线程/章节/名称）"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看已下载"
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用教程"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌈 点击加入交流群"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/tv_selected_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未选择文件"
            android:textColor="@color/black"
            android:paddingTop="20dp"/>

    </LinearLayout>
</ScrollView>